﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AssemblyCopyTool", "AssemblyCopyTool\AssemblyCopyTool.vbproj", "{E3133B87-5830-4ECA-A611-BE8CABD0D3EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3133B87-5830-4ECA-A611-BE8CABD0D3EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3133B87-5830-4ECA-A611-BE8CABD0D3EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3133B87-5830-4ECA-A611-BE8CABD0D3EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3133B87-5830-4ECA-A611-BE8CABD0D3EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6076E5FA-610D-410F-B987-FADF3AFF9AD9}
	EndGlobalSection
EndGlobal
