﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>Windows</MyType>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <ProjectGuid>{E3133B87-5830-4ECA-A611-BE8CABD0D3EF}</ProjectGuid>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <PublishUrl>http://localhost/InventorAddIn/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <RegisterForComInterop>false</RegisterForComInterop>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>.xml</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
    <RegisterForComInterop>false</RegisterForComInterop>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>AssemblyCopyTool</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="autodesk.inventor.interop, Version=25.0.0.0, Culture=neutral, PublicKeyToken=d84147f8b4276564, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Autodesk.Inventor.Interop\v4.0_25.0.0.0__d84147f8b4276564\autodesk.inventor.interop.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.vb" />
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\AssemblyFile.vb" />
    <Compile Include="Resources\AsyCopyForm.Designer.vb">
      <DependentUpon>AsyCopyForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Resources\AsyCopyForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Resources\partFile.vb" />
    <Compile Include="StandardAddInServer.vb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AssemblyCopyTool.X.manifest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Autodesk.AssemblyCopyTool.Inventor.addin" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" />
    <None Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AssemblyCopyIconV1.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AsyCopyForm.resx">
      <DependentUpon>AsyCopyForm.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\randomIcon.png" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    if exist "%ProgramFiles%\Microsoft SDKs\Windows\v6.0\bin\mt.exe" set var="%ProgramFiles%\Microsoft SDKs\Windows\v6.0\bin\mt.exe"
		if exist "%ProgramFiles%\Microsoft SDKs\Windows\v7.0\bin\mt.exe" set var="%ProgramFiles%\Microsoft SDKs\Windows\v7.0\bin\mt.exe"
		if exist "%ProgramFiles%\Microsoft SDKs\Windows\v6.0A\bin\mt.exe" set var="%ProgramFiles%\Microsoft SDKs\Windows\v6.0A\bin\mt.exe"
		if exist "%ProgramFiles%\Microsoft SDKs\Windows\v7.0A\bin\mt.exe" set var="%ProgramFiles%\Microsoft SDKs\Windows\v7.0A\bin\mt.exe"
		if exist "%PROGRAMFILES(x86)%\Microsoft SDKs\Windows\v6.0A\bin\mt.exe" set var=%PROGRAMFILES(x86)%\Microsoft SDKs\Windows\v6.0A\bin\mt.exe"
		if exist "%PROGRAMFILES(x86)%\Microsoft SDKs\Windows\v7.0A\bin\mt.exe" set var="%PROGRAMFILES(x86)%\Microsoft SDKs\Windows\v7.0A\bin\mt.exe" 
		if exist "%PROGRAMFILES%\Windows Kits\8.0\bin\x64\mt.exe" set var="%PROGRAMFILES%\Windows Kits\8.0\bin\x64\mt.exe"
		if exist "%PROGRAMFILES%\Windows Kits\8.0\bin\x86\mt.exe" set var="%PROGRAMFILES%\Windows Kits\8.0\bin\x86\mt.exe"
		if exist "%PROGRAMFILES(x86)%\Windows Kits\8.0\bin\x64\mt.exe" set var="%PROGRAMFILES(x86)%\Windows Kits\8.0\bin\x64\mt.exe"
		if exist "%PROGRAMFILES(x86)%\Windows Kits\8.0\bin\x86\mt.exe" set var="%PROGRAMFILES(x86)%\Windows Kits\8.0\bin\x86\mt.exe"
		if exist "%PROGRAMFILES(x86)%\Windows Kits\10\bin\x64\mt.exe" set var="%PROGRAMFILES(x86)%\Windows Kits\10\bin\x64\mt.exe"
		if exist "%PROGRAMFILES(x86)%\Windows Kits\10\bin\x86\mt.exe" set var="%PROGRAMFILES(x86)%\Windows Kits\10\bin\x86\mt.exe"
    call %var% -manifest "$(ProjectDir)AssemblyCopyTool.X.manifest" -outputresource:"$(TargetPath)";#2
			XCopy "$(TargetPath)" "%AppData%\Autodesk\ApplicationPlugins\$(TargetName)\" /Y /R
		    XCopy "$(ProjectDir)Autodesk.AssemblyCopyTool.Inventor.addin" "%AppData%\Autodesk\ApplicationPlugins\$(TargetName)\" /Y /R
	</PostBuildEvent>
  </PropertyGroup>
</Project>